{
  "name": "@ellentorg/mollitia-consequatur-nemo",
  "version": "2.4.49",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "ellentea",
  "license": "MIT",
  "dependencies": {
    "@ellentorg/ad-dolor-atque": "^1.0.0",
    "@ellentorg/aliquam-iure-eveniet": "^1.0.0",
    "@ellentorg/aperiam-consequatur-veritatis": "^1.0.0",
    "@ellentorg/congenial-giggle": "^1.0.9",
    "@ellentorg/debitis-vel-repellat": "^1.0.0",
    "@ellentorg/dignissimos-fugiat-laboriosam": "^1.0.0",
    "@ellentorg/eaque-aperiam-omnis": "^1.0.0",
    "@ellentorg/eaque-occaecati-libero": "^1.0.0",
    "@ellentorg/exercitationem-nobis-quibusdam": "^1.0.0",
    "@ellentorg/explicabo-non-soluta": "^1.0.0",
    "@ellentorg/friendly-succotash": "^1.0.9",
    "@ellentorg/fugiat-ipsa-id": "^1.0.0",
    "@ellentorg/illo-et-nesciunt": "^1.0.0",
    "@ellentorg/iusto-fuga-natus": "^1.0.0",
    "@ellentorg/jubilant-tribble": "^1.1.8",
    "@ellentorg/literate": "^1.1.8",
    "@ellentorg/nobis-eum-iste": "^1.0.0",
    "@ellentorg/non-iure-assumenda": "^1.0.0",
    "@ellentorg/officiis-reprehenderit-quis": "^1.0.0",
    "@ellentorg/recusandae-eius-maiores": "^1.0.0",
    "@ellentorg/stunning-funicular": "^2.1.7",
    "@ellentorg/suscipit-quaerat-voluptas": "^1.0.0",
    "@ellentorg/veritatis-iusto-numquam": "^1.0.0",
    "@ellentorg/voluptatibus-voluptates-qui": "^1.0.0",
    "@ellentorg/voluptatum-asperiores-beatae": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ECMAScript 3",
    "slot",
    "Float64Array",
    "move",
    "offset",
    "parse",
    "YAML",
    "hash",
    "promise",
    "eventEmitter",
    "vpc",
    "arrays",
    "shebang",
    "last",
    "sorted",
    "dotenv",
    "elm",
    "swf",
    "hasOwnProperty",
    "jQuery",
    "irq",
    "banner",
    "deep-clone",
    "getopt",
    "ArrayBuffer#slice",
    "rfc4122",
    "input",
    "CSSStyleDeclaration",
    "terminal",
    "lesscss",
    "ECMAScript 2015",
    "typeerror",
    "fs",
    "css less",
    "cli",
    "telephone",
    "bound",
    "TypeBox",
    "fetch",
    "warning",
    "sigint",
    "view",
    "ec2",
    "log",
    "bluebird",
    "fps",
    "package",
    "ajax",
    "api",
    "exit",
    "sameValueZero",
    "rapid",
    "256",
    "Array.prototype.flat",
    "windows",
    "fastclone",
    "expression",
    "superagent",
    "proto",
    "minimal",
    "uninstall",
    "reducer",
    "glacier",
    "negative zero",
    "i18n",
    "config",
    "name",
    "form-validation",
    "Array.prototype.filter",
    "core",
    "hookform",
    "error-handling",
    "settings",
    "ecmascript",
    "immer",
    "browserslist",
    "inference",
    "Object.fromEntries",
    "hot",
    "channel",
    "Array.prototype.contains",
    "style",
    "sinatra",
    "key",
    "toSorted",
    "jasmine",
    "styleguide",
    "ES2021",
    "tc39",
    "ES",
    "URL",
    "debug",
    "nodejs",
    "Reflect.getPrototypeOf",
    "groupBy",
    "Promise",
    "iterator",
    "shell",
    "mkdir",
    "busy",
    "patch",
    "ECMAScript 2019",
    "call-bound",
    "ES2020",
    "typescript",
    "regexp",
    "connect",
    "authentication",
    "includes",
    "type",
    "queue",
    "getintrinsic",
    "ava",
    "ascii",
    "getPrototypeOf",
    "rm",
    "guid",
    "mkdirs",
    "syntaxerror",
    "typesafe",
    "middleware",
    "state",
    "traverse",
    "fsevents",
    "regular expressions",
    "password",
    "symlinks",
    "accessor",
    "framework",
    "ses",
    "pyyaml",
    "worker",
    "scheme-validation",
    "estree",
    "formatting",
    "own",
    "wget",
    "querystring",
    "delete",
    "package manager",
    "setter",
    "function",
    "progress",
    "symlink",
    "rest",
    "compile less",
    "Int8Array",
    "time",
    "AsyncIterator",
    "JSON-Schema",
    "codes",
    "ECMAScript 2020",
    "mapreduce",
    "parent",
    "argument",
    "electron",
    "make dir",
    "rds",
    "sequence",
    "serialization",
    "duplex",
    "Iterator",
    "typed array",
    "WebSockets",
    "private data",
    "findLast",
    "has-own",
    "ECMAScript 2016",
    "monorepo",
    "nope",
    "less mixins",
    "slice",
    "persistent",
    "uuid",
    "mime-db",
    "Symbol.toStringTag",
    "environment",
    "packages",
    "react",
    "dayjs",
    "omit",
    "flux",
    "es-abstract",
    "iteration",
    "create",
    "Object",
    "find-up",
    "syntax",
    "less.js",
    "styles",
    "react-hook-form",
    "search",
    "generics",
    "rm -rf",
    "throttle",
    "airbnb",
    "tools",
    "color",
    "elasticache",
    "ts",
    "cloudfront",
    "pipe",
    "Symbol",
    "node",
    "parser",
    "variables",
    "express",
    "names",
    "ECMAScript 5",
    "jsx",
    "getOwnPropertyDescriptor",
    "zod",
    "ES2017",
    "code points",
    "ECMAScript 2017",
    "operating-system",
    "fullwidth",
    "parsing",
    "types",
    "BigUint64Array",
    "datastructure",
    "bootstrap css",
    "task",
    "fastcopy",
    "dependency manager",
    "fast-deep-clone",
    "fast-deep-copy",
    "quote",
    "class-validator",
    "full",
    "set",
    "resolve",
    "autoscaling",
    "every",
    "batch",
    "deep-copy",
    "import",
    "es5",
    "walk",
    "redux-toolkit",
    "styling",
    "functions",
    "value",
    "queueMicrotask",
    "some",
    "emr",
    "trimRight",
    "polyfill",
    "react-hooks",
    "l10n",
    "ECMAScript 2021",
    "ponyfill",
    "callback",
    "break",
    "higher-order",
    "__proto__",
    "watching",
    "functional",
    "obj",
    "text",
    "ES5",
    "RxJS",
    "bdd",
    "RegExp#flags",
    "aws",
    "ReactiveX",
    "matches",
    "TypedArray",
    "columns",
    "ie",
    "compare",
    "bundler",
    "jshint",
    "core-js",
    "css nesting",
    "open",
    "read",
    "setImmediate",
    "buffer",
    "link",
    "hardlinks",
    "is",
    "flag",
    "assertion",
    "Array.prototype.findLast",
    "prune",
    "pretty",
    "description",
    "loading",
    "sort",
    "protocol-buffers",
    "eslint",
    "write",
    "descriptors",
    "remove",
    "take",
    "error",
    "trimLeft",
    "ratelimit",
    "clone",
    "dataview",
    "css variable",
    "javascript",
    "Microsoft",
    "option",
    "ECMAScript 2018",
    "equal",
    "less compiler",
    "replay",
    "css",
    "make",
    "preprocessor",
    "extra",
    "call-bind",
    "wait",
    "redux",
    "awesomesauce",
    "globals",
    "intrinsic",
    "gdpr",
    "fixed-width",
    "rmdir",
    "ECMAScript 7",
    "zero",
    "loadbalancing",
    "command-line",
    "web",
    "flags",
    "Stream",
    "private",
    "spinners",
    "weakmap",
    "linux",
    "wrap",
    "callbind",
    "prototype",
    "cors",
    "JSON",
    "environments",
    "lockfile",
    "serializer",
    "walking",
    "group",
    "mocha",
    "accessibility",
    "art",
    "js",
    "column",
    "wordwrap",
    "collection",
    ".env",
    "moment",
    "full-width",
    "rm -fr",
    "wordbreak",
    "object",
    "speed",
    "rate",
    "toStringTag",
    "Object.is",
    "ajv",
    "ES7",
    "stateless",
    "macos",
    "cloudformation",
    "random",
    "idle",
    "callbound",
    "watchFile",
    "in",
    "tty",
    "url",
    "yaml",
    "entries",
    "helpers",
    "setPrototypeOf",
    "browserlist",
    "shim",
    "sharedarraybuffer",
    "lazy",
    "folder",
    "ES3",
    "a11y",
    "typanion",
    "up",
    "RFC-6455",
    "StyleSheet",
    "extension",
    "bind",
    "findLastIndex",
    "dir",
    "typeof",
    "invariant",
    "sham",
    "es2015",
    "figlet",
    "stringify",
    "ES2019",
    "joi",
    "signal",
    "toobject",
    "streams",
    "assert",
    "postcss-plugin",
    "linewrap",
    "Object.defineProperty",
    "east-asian-width",
    "glob",
    "string",
    "which",
    "Float32Array",
    "cache",
    "regex",
    "gradients css3",
    "width",
    "tester",
    "ES2015",
    "ES2016",
    "iam",
    "date",
    "internal slot",
    "escape",
    "json",
    "throat",
    "crypto",
    "array",
    "fast",
    "tslib",
    "dom-testing-library",
    "restful",
    "byteLength",
    "push",
    "io-ts",
    "picomatch",
    "module",
    "tdd",
    "arraybuffer",
    "simpledb",
    "native",
    "regular",
    "watcher",
    "typed",
    "tostringtag",
    "data",
    "fast-clone",
    "kinesis",
    "ast",
    "Streams",
    "xterm",
    "filter",
    "sns",
    "jwt",
    "live",
    "es-shim API",
    "contains",
    "less css",
    "limited",
    "bootstrap less",
    "merge",
    "trimEnd",
    "output",
    "flat",
    "gradients css",
    "runtime",
    "routing",
    "chrome",
    "npm",
    "shrinkwrap",
    "vars",
    "findup",
    "nested css",
    "curl",
    "unicode",
    "Array.prototype.findLastIndex",
    "equality",
    "spinner",
    "flatMap",
    "optimizer",
    "mime",
    "status",
    "negative",
    "eslintconfig",
    "browser",
    "bcrypt",
    "concurrency",
    "css-in-js",
    "WebSocket",
    "starter",
    "visual",
    "route",
    "elb",
    "has",
    "stable",
    "ansi",
    "CSS",
    "lru",
    "matchAll",
    "@@toStringTag",
    "classes",
    "ECMAScript 6",
    "es2016",
    "$.extend",
    "String.prototype.matchAll",
    "Array.prototype.flatten",
    "schema",
    "utilities",
    "signals",
    "once",
    "rgb",
    "ES6",
    "libphonenumber",
    "mixins",
    "file",
    "prefix",
    "copy",
    "hooks",
    "identifiers",
    "shared",
    "character",
    "match",
    "util",
    "byte",
    "pnpm9",
    "es",
    "cloudwatch",
    "valid",
    "look",
    "Object.entries",
    "hasOwn",
    "chai",
    "censor",
    "util.inspect",
    "qs",
    "writable",
    "chromium",
    "vest",
    "stylesheet",
    "rangeerror",
    "Uint8Array",
    "stringifier",
    "property",
    "Int16Array",
    "bundling",
    "interrupts",
    "es2017",
    "byteOffset",
    "ender",
    "number",
    "amazon",
    "map",
    "values",
    "deepcopy",
    "keys",
    "deterministic",
    "Set",
    "sqs",
    "concat",
    "coercible",
    "typedarrays",
    "jsdiff",
    "promises",
    "inspect",
    "performance",
    "from",
    "forEach",
    "predictable",
    "arktype",
    "RegExp.prototype.flags",
    "commander",
    "async",
    "es7",
    "parents",
    "deep",
    "process",
    "es6",
    "diff",
    "multi-package",
    "metadata",
    "iterate",
    "yup",
    "ECMAScript 2022",
    "[[Prototype]]",
    "Object.getPrototypeOf",
    "auth",
    "autoprefixer",
    "reuse",
    "positive",
    "emoji",
    "fast-copy",
    "s3",
    "safe",
    "crypt",
    "japanese",
    "get",
    "Function.prototype.name",
    "serialize",
    "touch",
    "ECMAScript 2023",
    "es2018",
    "call",
    "internal",
    "Rx",
    "router",
    "mru",
    "superstruct",
    "symbols",
    "collection.es6",
    "testing",
    "getter",
    "indicator",
    "weakset",
    "classnames",
    "cloudsearch",
    "endpoint",
    "karma",
    "path",
    "URLSearchParams",
    "look-up",
    "readable",
    "ArrayBuffer.prototype.slice",
    "consume",
    "stdlib",
    "chinese",
    "characters",
    "require",
    "symbol",
    "stream",
    "term",
    "efficient",
    "prop",
    "listeners",
    "buffers",
    "WeakMap",
    "spec",
    "Uint16Array",
    "console",
    "await",
    "Array",
    "extend",
    "cjk",
    "configurable",
    "colors",
    "forms",
    "mkdirp",
    "react-testing-library",
    "debugger",
    "dynamodb",
    "emit",
    "assign",
    "Underscore",
    "deepclone",
    "storagegateway",
    "colour",
    "agent",
    "beanstalk",
    "app",
    "immutable",
    "jest",
    "String.prototype.trim",
    "descriptor",
    "asserts",
    "less",
    "route53",
    "Int32Array",
    "Object.values",
    "HyBi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ellentorg/mollitia-consequatur-nemo.git"
  },
  "homepage": "https://github.com/ellentorg/mollitia-consequatur-nemo/#readme",
  "bugs": {
    "url": "https://github.com/ellentorg/mollitia-consequatur-nemo/issues"
  }
}
